/////////////Category 17: List Aggregations & Modifications/////////////

==========  Task 76: Product Price Inflation  ==========
START
BEGIN
	SET PRICES TO LIST[10,20,30,40]
	
	REPEAT FROM I=1 TO SIZE OF PRICES
		SET PRICES[I] TO PRICES[I] + 5
	END REPEAT
	
	REPEAT FROM I=1 TO SIZE OF PRICES
		DISPLAY PRICES[I]
	END REPEAT
END
STOP
==========  Task 77: Dynamic Name Collection  ==========
START
BEGIN
	SET GUEST_LIST TO LIST[]
	REPEAT WHILE SIZE OF GUEST_LIST LESS THAN 5
		DISPLAY "ENTER GUEST NAME: "
		READ Name
		ADD NAME TO GUEST_LIST
	END REPEAT
END
STOP
==========  Task 78: Minimum List Threshold Finder  ==========
START
BEGIN
	SET SCORES TO LIST[45,67,89,23,78]
	SET LOW_SCORE_COUNTER TO 0
	
	REPEAT FROM I=1 TO SIZE OF SCORES
		IF SCORES[I] LESS THAN 50 THEN
			SET LOW_SCORE_COUNTER TO LOW_SCORE_COUNTER + 1
		END IF
	END REPEAT
	DISPLAY "NUMBER OF LOW SCORES: " + LOW_SCORE_COUNTER
END
STOP
==========  Task 79: List Reverse Copy Matrix  ==========
START
BEGIN
	SET NUMBERS TO LIST[5,10,15]
	SET REVERSED TO  []
	
	REPEAT FROM I=SIZE OF NUMBERS DOWN TO 1
		ADD NUMBERS[I] TO REVERSED
	END REPEAT
	
	DISPLAY "SIZE OF REVERSED LIST IS: " + SIZE OF RESERVED
END
STOP
==========  Task 80: Dynamic List Popper Simulation  ==========
START
BEGIN
	SET TEMPS TO LIST[98,101,104,99]
	
	REPEAT WHILE SIZE OF TEMPS GREATER THAN 0
		DISPLAY TEMPS[1]
		REMOVE TEMPS[1] FROM TEMPS
	END REPEAT
END
STOP

/////////////Category 18: Uniqueness Tracking & Filters with Sets/////////////

==========  Task 81: Duplicate Email Rejection Engine  ==========
START
BEGIN
	CREATE SET REGISTERED_EMAILS
	
	REPEAT FROM I=1 TO 5
		READ USER_EMAIL
		
		IF SET CONTAINS REGISTERED_EMAILS USER_EMAIL THEN
			DISPLAY "Email already taken"
		ELSE
			ADD USER_EMAIL TO SET REGISTERED_EMAILS
		END IF
		
	END REPEAT
END
STOP
==========  Task 82: Exclusive Event Attendance Checker  ==========
START
BEGIN
	CREATE SET DAY_ONE_ATTENDEES
	CREATE SET DAY_TWO_ATTENDEES
	
	ADD "Sara" TO SET DAY_ONE_ATTENDEES 
	ADD "Ali" TO SET DAY_ONE_ATTENDEES 
	ADD "Sara" TO SET DAY_TWO_ATTENDEES 
	ADD "Sama" TO SET DAY_TWO_ATTENDEES 
	
	SET DIFF TO DIFFERENCE OF SETS DAY_ONE_ATTENDEES AND NOT DAY_TWO_ATTENDEES
	
	DISPLAY SET SIZE OF DIFF
	
END
STOP
==========  Task 83: Skill Matrix Intersection  ==========
START
BEGIN
	CREATE SET ALICE
	CREATE SET BOB
	
	ADD "Java" TO SET ALICE
	ADD "Python" TO SET ALICE
	ADD "SQL" TO SET ALICE
	
	ADD "Python" TO SET ALICE
	ADD "C++" TO SET ALICE
	ADD "SQL" TO SET ALICE
	
	SET COMMON TO INTERSECT OF SETS ALICE AND BOB
	
	DISPLAY COMMON // USE FOR EACH C IN COMMON
END
STOP
==========  Task 84: Merged Inventory Cleanse  ==========
START
BEGIN
	CREAT SET ITEMS_A
	CREAT SET ITEMS_B
	
	ADD "A4" TO SET ITEMS_A
	ADD "A1" TO SET ITEMS_A
	ADD "A4" TO SET ITEMS_B
	ADD "A3" TO SET ITEMS_B
	
	SET ALL_ITEMS TO MERGE PF SETS ITEMS_A AND ITEMS_B
	
	DISPLAY SET SIZE OF ALL_ITEMS
END
STOP
==========  Task 85: Multi-User Banned Keyword Filter  ==========
START
BEGIN
	CREATE SET FLAG_WORDS
	
	ADD "scam" TO FLAG_WORDS
	ADD "spam" TO FLAG_WORDS
	ADD "bot" TO FLAG_WORDS
	
	READ USER_INPUT
	
	IF SET CONTAINS FLAG_WORDS USER_INPUT THEN 
		DISPLAY "Comment Blocked"
	ELSE
		"Comment Approved"
	END IF
END
STOP
/////////////Category 19: Map Data Lookups & Record Tracking/////////////

==========  Task 86: Employee Phone Extension Directory  ==========
START
BEGIN
	CREATE MAP PHONES
	
	SET MAP PHONES "Alice" TO 101
	SET MAP PHONES "Bob" TO 102
	SET MAP PHONES "Charlie" TO 103
	
	READ NAME 
	IF MAP CONTAINS PHONES NAME
		DISPLAY "Phone Number: " + GET FROM MAP PHONES NAME
	ELSE
		DISPLAY "NAME NOT REGISTERED"
	END IF	
END
STOP
==========  Task 87: Inventory Reorder Tracker  ==========
==========  Task 88: Student Grade Curve Booster  ==========
==========  Task 89: Capital City Quiz Engine  ==========
==========  Task 90: Clear Outdated Cache Map  ==========

/////////////Category 20: Cross-Collection Transformations (Lists ↔ Sets)/////////////

==========  Task 91: List Unique ID Distiller  ==========
START
BEGIN
	SET RAW_IDS TO LIST[11, 22, 11, 33, 22]
	CREATE SET CLEAN_IDS
	
	REPEAT FROM I=1 TO SIZE OF RAW_IDS
		ADD RAW_IDS[I] TO SET CLEAN_IDS
	END REPEAT
	
	DISPLAY SET SIZE OF CLEAN_IDS
END
STOP
==========  Task 92: Blacklist Extraction Matrix  ==========
==========  Task 93: Set-to-List Iteration Bridge  ==========
==========  Task 94: Shopping Cart Duplicate Alert  ==========
==========  Task 95: Mutual Friend Finder Matrix   ==========

/////////////Category 21: Complex Map Tracking & Verification Trees/////////////

==========  Task 96: Bank Account Multi-Pin Security Check  ==========
START
BEGIN
	CREATE MAP BANK_ACCOUNTS
	
	SET MAP BANK_ACCOUNTS "Ali" TO 123
	SET MAP BANK_ACCOUNTS "Reem" TO 321
	SET MAP BANK_ACCOUNTS "Sara" TO 112
	SET MAP BANK_ACCOUNTS "Sama" TO 121
	
	READ ACC_ID
	IF MAP CONTAINS BANK_ACCOUNTS ACC_ID THEN
		READ ACC_PIN
		IF MAP CONTAINS KEY BANK_ACCOUNTS ACC_PIN
			DISPLAY "LOGIN SUCCESSFUL"
		ELSE
			DISPLAY "LOGIN FAILED:INVALID PIN"
		END IF
	ELSE
		DISPLAY "LOGIN FAILED: INVALID ACCOUNT ID"
	END IF
END
STOP
==========  Task 97: Game Character Stat Aggregator  ==========
==========  Task 98: Library Book Loan System Tracker  ==========
==========  Task 99: Map Value Presence Scanner  ==========
==========  Task 100: Simple E-Commerce Cart Price Engine  ==========

/////////////Category 22: Advanced Algorithmic Multi-Collection Architectures/////////////

==========  Task 101: Movie Rating Average Tracker  ==========
==========  Task 102: Class Enrollment Limit System  ==========
==========  Task 103: Unique Attendance Registration Aggregate  ==========
==========  Task 104: Student Major Unique Set Filter  ==========
==========  Task 105: Airline Flight Route Connection Builder  ==========

/////////////Category 23: Continuous Input Multi-Variable Tracking/////////////

==========  Task 106: Dynamic Inventory Replenishment Loop  ==========
==========  Task 107: Unique Item Registry Milestone  ==========
==========  Task 108: Dynamic Login Attempt Locker  ==========
==========  Task 109: Shopping Voucher Deductor Balance  ==========
==========  Task 110: Bus Stop Passenger Depletion Matrix  ==========

/////////////Category 24: Set Operations & Boundary Conditions/////////////

==========  Task 111: Clean Guest List Difference Matrix  ==========
==========  Task 112: Gym Workout Day Consistency Index  ==========
==========  Task 113: Unique Device Network Tracker  ==========
==========  Task 114: Online Game Shared Guild Matrix  ==========
==========  Task 115: Set Cleansing Range Verification  ==========

/////////////Category 25: Hashmap Directory & Keys Manipulation/////////////

==========  Task 116: Corporate Email Generator Core  ==========
==========  Task 117: Product Price Markdown Core Engine  ==========
==========  Task 118: Username Availability Evaluator  ==========
==========  Task 119: Missing Record Default Generator  ==========
==========  Task 120: Team Point Leaderboard Aggregator   ==========

/////////////Category 26: Master Capstone Problem Matrix/////////////

==========  Task 121: Flight Passenger manifest Deduplication  ==========
==========  Task 122: Multi-Store Stock Synergy Finder  ==========
==========  Task 123: School Grade Distribution Engine  ==========
==========  Task 124: Automated Contact Merging Module  ==========
==========  Task 125: Specialized Retail Tax Matrix  ==========
==========  Task 126: Multi-Player Quest Reward Evaluator  ==========
==========  Task 127: Missing Employee Asset Tracker  ==========
==========  Task 128: Dynamic Chatroom Moderation Gate  ==========
==========  Task 129: Multi-Department Ledger Balance  ==========
==========  Task 130: Medical Patient Record Validator  ==========
==========  Task 131: Warehouse Space Allocator Optimization  ==========
==========  Task 132: Smart Home Device Status Checker  ==========
==========  Task 133: Advanced Delivery Fleet Hub Tracker  ==========
==========  Task 134: Dynamic Banking Statement Aggregator  ==========
==========  Task 135: Academic Prerequisites Enrollment Verifier  ==========
