==========  Task 182: Extract All Uppercase Letters  ==========
==========  Task 183: Extract All Lowercase Letter  ==========
==========  Task 184: Replace All Digits with '#'  ==========
==========  Task 185: Check if String Contains Only Uppercase Letters  ==========
==========  Task 186: Check if String Contains Only Lowercase Letters  ==========
==========  Task 187: Insert Space After Every Character  ==========
==========  Task 188: Remove Vowels  ==========
==========  Task 189: Remove Consonants  ==========
==========  Task 190: Find Middle Character  ==========
==========  Task 191: Capitalize First Character of String  ==========
==========  Task 192: Lowercase First Character of String  ==========
==========  Task 193: Count Occurrences of Substring  ==========
==========  Task 194: Check if String Contains Only Digits  ==========
==========  Task 195: Remove Duplicate Consecutive Characters  ==========
==========  Task 196: Count Frequency of Each Character  ==========
==========  Task 197: Check if Two Strings are Anagrams  ==========
==========  Task 198: Left Rotate String by N Positions  ==========
==========  Task 199: Right Rotate String by N Positions  ==========
==========  Task 200: Encode String by Shifting Each Character by 1  ==========